<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b883901ccc844749ed459ddea7f51ec" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="14.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="10.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cook" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Payment" Width="1.5" PointX="4.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Review" Width="1.5" PointX="11.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3.125" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_Bookings_dbo_Cooks_cook_id" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model.FK_dbo_Bookings_dbo_Users_user_id" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model.FK_dbo_Payments_dbo_Cooks_cook_id" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="Model.FK_dbo_Reviews_dbo_Cooks_cook_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Payments_dbo_Users_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Reviews_dbo_Users_user_id" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>