<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bua_Lagbe.Models.Booking">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAgAAAAAAAAAEAAACAAAAAAAAAAAAAAAAAAJAA=</HashCode>
      <FileName>Models\Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bua_Lagbe.Models.Bua">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Reviews" Type="Bua_Lagbe.Models.Review" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.757" />
        <Point X="9.25" Y="4.5" />
        <Point X="8" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAEAAABBgAAAAAAAAAACAAIAAAAAAAAAAIABAIAA=</HashCode>
      <FileName>Models\Bua.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bookings" />
      <Property Name="Payments" />
      <Property Name="Reviews" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bua_Lagbe.Models.Payment">
    <Position X="11.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIBAAAgAAAAAAAAAAAAAAAAAIAEAAAAAAAAAAABIAA=</HashCode>
      <FileName>Models\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bua_Lagbe.Models.Review">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAgBAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAIAA=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bua_Lagbe.Models.User">
    <Position X="11.25" Y="4" Width="1.5" />
    <AssociationLine Name="Bookings" Type="Bua_Lagbe.Models.Booking" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.062" Y="6.642" />
        <Point X="12.062" Y="6.991" />
        <Point X="5.844" Y="6.991" />
        <Point X="5.844" Y="2.757" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAgAABgAAAgAAAIAAAAgAAEAAQAgAAAAgAQAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Payments" />
      <Property Name="Reviews" />
      <Property Name="Bookings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>